# crawler-playground

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/org/example/crawler/: AppProperties.java  BasicCrawlController.java  BasicCrawler.java  CrawlerApplication.java  PageMetadata.java  SiteMap.java
src/main/resources/org.example.crawler/: app.properties  example-sitemap.json
src/test/java/org/example/crawler/: BasicCrawlerTest.java
src/test/resources/org.example.crawler/: domain-page.html
