plugins {
    id 'java-library'
    id 'application'
}
mainClassName = 'org.example.crawler.CrawlerApplication'

group 'org.example'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_14
    targetCompatibility = JavaVersion.VERSION_14
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    annotationProcessor "org.projectlombok:lombok:${lombok}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombok}"
    compileOnly "org.projectlombok:lombok:${lombok}"
    testCompile "org.projectlombok:lombok:${lombok}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jackson_databind}"
    implementation "commons-io:commons-io:${commons_io}"
    implementation "edu.uci.ics:crawler4j:${crawler4j}"
    implementation "org.apache.commons:commons-configuration2:${commons_configuration}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${jupiter}"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:${jupiter}"
}

test {
    useJUnitPlatform()
}
