plugins {
    id 'java-library'
    id 'application'
}
mainClassName = 'org.example.crawler.CrawlerApplication'

group 'org.example'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_14
    targetCompatibility = JavaVersion.VERSION_14
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'edu.uci.ics', name: 'crawler4j', version: '4.4.0'
    implementation group: 'org.apache.commons', name: 'commons-configuration2', version: '2.0'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
